body{
    color: #707070;
    font-family: 'Comic Sans MS';
}
a{
    color: #707070;
}
#onebody{
    display: grid;
    grid-template-columns: 20em auto/*75%*/;
    grid-column-gap: 5%;
}
#sidebar{
    background: #FF3D7F;
    height: 100vh;
    font-family: Verdana;
    font-size: 20px;
    position: relative;
    text-align: center;
    position: fixed;
}
#sidebar a{
    color: white;
    text-decoration: none;
}
#sidebar a:hover{
    color: #FE0;
}
#sidebar img{
    width: 100%;
    text-align: center;
}
ul{
    list-style: none;
    padding: 0;
}
li{
    padding: 5px;
}
li:last-child{
     padding: 0;
}
header ul:last-child{
    position: absolute;
    bottom: 0;
    width: 100%;
}

#white{
    display: grid;
    grid-column: 2/2;
    margin-top:3%;
    margin-right: 7%;
}
.incidents-index{
    
}
.incidents-index .grid-view {
    text-align: center;
}

h2{
    text-align: center;
    margin-bottom: 3%;
}
p{
    text-align: center;
    font-size: 30px;
    margin:0 0 2em 0;
}
.btn{
    font-size: 30px;
    color: #707070;
    border-color: #707070;
    text-align: center;
}
.btn:hover{
    border-color: black;
    background:#FF3D7F;
    transition: 0.6s;
}
label{
    font-size: 30px;
}
h4{
    text-align: center;
    font-size: 25px;
}
.FORMA{
    display: grid;
    grid-template-columns: 24% auto;
}
/*#dvoynoy{
    display: grid;
    grid-template-rows: repeat(4,auto);
}*/
.FORMA #w0{
    display: grid;
    grid-template:repeat(5,auto)/auto 32%;
    grid-gap: 10px;
}
#dvoynoy{
    display: grid;
    grid-area: 1/2/5/2;

}
#show{
    display: grid;
    grid-area: 2/2/5/2;
    margin-top: 40px;
}
@media (max-width: 1589px){
    #show{
    display: grid;
    grid-area: 3/1/3/1;
    text-align: center;
}
}
.FORMA1{
    display: grid;
    grid-template-columns: repeat(3,33%);
}
#w1{
    display: grid;
    grid-column: 2/2;
}
#w1 .control-label{
    display: none;
}

#AuthorizationButton{
    text-align: center;
}
.field-loginform-rememberme{
    text-align: center;
}
#captcha-captcha{
    margin-top: 1%;
}
/*.grid-view{
    width: 1000px;
}*/
.incidents-index a{
    color: #707070;
}
.incidents-index #w0{
    display: block;
    width: 100%;
}
th, td{
    text-align: center;
}
.incidents-form #w0{
    display: grid;
    grid-template-areas: "Theme Theme Theme Theme Theme"
                         ". . . . ."
                         "Categories . . . Stance"
                         ". . . . ."
                         "Description Description Description Description Description"
                         ". . . . ."
                         ". CreateBtn . Reset .";
    grid-template-columns: 40% auto 2% auto 40%;
    grid-template-rows: 90px 10px 90px 10px 240px  60px 90px;
}
.Theme { 
    grid-area: Theme; 
}
.Categories { 
    grid-area: Categories; 
}
.Stance { 
    grid-area: Stance;  
}
.Description { 
    grid-area: Description; 
}
.CreateBtn { 
    grid-area: CreateBtn; 
}
.Reset { 
    grid-area: Reset; 
}

.Description .form-control{
    resize:none;
}
.Active a{
    color: #FE0 !important;
}
.pagination .active a{
    background-color: #FF3D7F;
    border-color: #FF3D7F;
}
/*th, td {
    text-align: left;
}*/

.employee-view .table tbody tr td{
    border: none;
    background-color: white;
    text-align: left;
    font-size:x-large;
}
.employee-view .table tbody tr th{
    border: none;
    text-align: left;
    font-size:x-large;
}
.employee-view{
     display: grid;
    grid-template-areas: "Polyzovatel . Setting";
    grid-template-columns: 57% 7%;
    grid-template-rows: auto;
    grid-column-gap: 2em;
}
.Setting{
    margin-top: -5px;
}
.Setting a{
    font-size: large;
    color:#707070; 
}
.Setting li{
padding: 2px;
}
.Setting h3{
padding-right: 50px;
}
.users-form{
    display: grid;
    grid-template-columns: 22% auto 24%;
}
.sMENY{
    text-align: center;
}
.Setting1{
    text-align: center;
}
.has-error{
    color: #a94442;
}
.new-password-update{
    display: grid;
    grid-template-columns: 30% auto 30%;
}
.new-password-update .iii{
    display: grid;
    grid-column: 2/2;
}
.zzz{
    padding:0.3% 3%;
    margin-top: 5%;
}
.employeee-form #w0{
    display: grid;
    grid-template-areas: ". Last_name . Phone ."
                         ". . . . ."
                         ". First_name . Email ."
                         ". . . . ."
                         ". Patronymic . . ."
                         ". . . . ."
                         ". . BTNOK . .";
    grid-template-columns: 10% 35% 5% 35% 15%; 
    grid-template-rows: repeat(7, 18%);
}
.Last_name { 
    grid-area: Last_name; 
}
.First_name { 
    grid-area: First_name; 
}
.Patronymic { 
    grid-area: Patronymic;  
}
.Phone { 
    grid-area: Phone; 
}
.Email { 
    grid-area: Email; 
}
.BTNOK{
    grid-area: BTNOK;
}
#lirose a{
    color: #FF3D7F;
}
.incidents-update{
    display: grid;
    grid-template-columns: 15% auto 15%;
}
.incidents-update #w0{
    grid-column: 2/2;
}